# PlayerListPlugin

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/applepeo/playerlistplugin/: PlayerListPlugin.java
src/main/resources/: plugin.yml
